<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadem</title>
    <link href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <form>
                    <div class="card">
                        <h1 class="ml-3">Desafio Programador de Encuestas</h1>

                        <div class="card-body">

                            <div class="form-row">
                                <div class="form-group col-md-5">
                                    <label for="nombre">¿Cuál es su nombre?</label>
                                    <input type="text" class="form-control" id="nombre"  placeholder="Nomre y Apellido">
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="edad">¿Qué edad tienes nombre P1?</label>
                                    <input type="number" class="form-control" id="edad" placeholder="Edad">
                                </div>

                                <div class="form-group col-md-4">
                                    <label for="marca">¿Cuál de las siguientes marcas conoces?</label>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="nike">
                                        <label class="custom-control-label" for="nike">Nike</label>
                                    </div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="adidas">
                                        <label class="custom-control-label" for="adidas">Adidas</label>
                                    </div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="puma">
                                        <label class="custom-control-label" for="puma">Puma</label>
                                    </div>
                                </div>

                                
                                <div class="form-group col-md-4">
                                    <label for="Amount">¿Qué te parece la marca marca P3</label>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="buena" name="apreciacionMarca" class="custom-control-input">
                                        <label class="custom-control-label" for="buena">Buena</label>
                                      </div>
                                      <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="niBuenaNiMala" name="customRadioInline1" class="custom-control-input">
                                        <label class="custom-control-label" for="niBuenaNiMala">Ni buena ni mala</label>
                                      </div>
                                      <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="mala" name="customRadioInline1" class="custom-control-input">
                                        <label class="custom-control-label" for="mala">Mala</label>
                                      </div>
                                </div>
                            </div>



                        </div>
                    </div>

                    <div class="card-footer">
                        <div class="form-row justify-content-end">
                            <button type="button" class="btn btn-secondary m-1 p-2">Cancel</button>
                            <button type="submit" onclick=" return enviarFormulario()" class="btn btn-primary m-1 p-2">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>